# zimbra-ose-2fa

./: ADMINZIMLET_BUILD.md  ADMINZIMLET_INSTALL.md  EXTENSION_BUILD.md  EXTENSION_INSTALL.md  README.md  RELEASE.md  ZIMLET_BUILD.md  ZIMLET_INSTALL.md  install.sh  release.sh
extension/: .gitignore  Makefile  build.xml
extension/src/com/btactic/twofactorauth/: AppSpecificPassword.java  AuthenticatorConfig.java  ClearTwoFactorAuthDataTask.java  CredentialGenerator.java  TOTPAuthenticator.java  TOTPCredentials.java  TrustedDevice.java  TrustedDeviceToken.java  TwoFactorAuthExtension.java  TwoFactorManager.java  TwoFactorOptions.java  ZetaScratchCodes.java  ZetaTrustedDevices.java  ZetaTwoFactorAuth.java  ZetaTwoFactorAuthAdminService.java  ZetaTwoFactorAuthService.java  package-info.java
extension/src/com/btactic/twofactorauth/app/: ZetaAppSpecificPassword.java  ZetaAppSpecificPasswordData.java  ZetaAppSpecificPasswords.java
extension/src/com/btactic/twofactorauth/soap/: ClearTwoFactorAuthData.java  ClearTwoFactorAuthDataRequest.java  ClearTwoFactorAuthDataResponse.java  CreateAppSpecificPassword.java  CreateAppSpecificPasswordRequest.java  CreateAppSpecificPasswordResponse.java  DisableTwoFactorAuth.java  DisableTwoFactorAuthRequest.java  DisableTwoFactorAuthResponse.java  EnableTwoFactorAuth.java  EnableTwoFactorAuthRequest.java  EnableTwoFactorAuthResponse.java  GenerateScratchCodes.java  GenerateScratchCodesRequest.java  GenerateScratchCodesResponse.java  GetAppSpecificPasswords.java  GetAppSpecificPasswordsRequest.java  GetAppSpecificPasswordsResponse.java  (+20 more)
(+14 files in other folders)
